name=name
armorValue=armorValue
cost=cost
description={Description of the object + of the spEffect}
spEffect=false|true
#if spEffect is true:
spEffectType=dmgDim|atkBonus
#if spEffectType.equals("dmgDim"):
dmgDim={Not really implemented but its a flat damage reduction}
#if spEffectType.equals("atkBonus"):
atkBonus={Flat bonus attack applied after damage calculations}

