name = Imperious wall
armorValue = 3
cost = 6
description = If you die, you loose\
  Decreases damage for each 1% of life missing, starting at 150% down to 20%
spEffect = true
spEffectType = wall
wallRatio = 1.30
