name = Imperious wall
armorValue = 3
cost = 6
description = If you die, you loose\
  Decreses damage for each 1% of life missing, starting at 125% down to 80%
spEffect = true
spEffectType = wall
wallRatio = 1.25
