name = Last standing armor
armorValue = 3
cost = 6
description = The armor of the las man standing in WWIII\
  Increases damage dealt by 0.25% for each 1% of life missing
spEffect = true
spEffectType = lastStand
lsRation = 0.25
