name = Blazing sword
attack = 3
cost = 6
description = Forged in the blazing furnaces of Hell\
  <br>This sword has a 20% chance of burning enemies for 3 damage per turn
spEffect = true
spEffectType = burn
burn = 3
burnLvl = 3
imgsrc = /src/assets/images/weapons/blazing_sword.png
