name = Blazing sword
attack = 3
cost = 6
spEffect = true
spEffectType = burn
burn = 3
burnLvl = 3
description = Forged in the blazing furnaces of Hell\
  This sword has a 20% chance of burning ennemies for 3 damage per turn