name = Blade of the ruined king
attack = 3
cost = 10
description = Once belonged to a great king, fallen in disgrace\
  deals an additional 0.5% damage per 1% enemy's missing HP
spEffect = true
spEffectType = percentDmg
percentRatio = 0.5
