name = Freezing Wand
attack = 2
cost = 6
description = Made out of anciant Olaf's nose. \
  This wand has a 30% chance to freeze enemies for 2 turns.
spEffect = true
spEffectType = freeze
freezeChance = 0.3
freezeTurns = 2
imgsrc = /src/assets/images/weapons/freezing_wand.jpg