name = Freezing Wand
attack = 2
cost = 6
description = Made out of anciant Olaf's nose. This wand has a 30% chance to freeze enemies for 2 turns.
spEffect = true
#if spEffect is true:
spEffectType = freeze
#if spEffectType.equals("freeze"):
freezeChance = 0.3