name = Stick Bugged
attack = 1
cost = 1
description = Use the power of Thor but the cheapest way you can. \
  If you hit an enemy, there are 1 chance over 10 that he get paralyzed for 3 turns
spEffect = true
spEffectType = thunder
paraTurns = 3
paraChance = 1
