name=Stick Bugged
attack=1
cost=1
description={Use the power of Thor but the cheapest way you can. If you hit an enemy, there are 1 chance over 10 that he get paralyzed for 3 turns}
spEffect=true
#if spEffect is true:
spEffectType=thunder
#if spEffectType.equals("thunder"):
paraTurns={3}
paraChance={1}
#if spEffectType.equals("percent"):
dmgMultiplier={1}