name = Toxic Stick
attack = 3
cost = 25
description = Use the toxicity of your enemy to steal them 4 bytes of life. \
  This stick steal 4 hp on your enemies to heal.
spEffect = true
spEffectType = lSteal
lStealLvl = 4
imgsrc = /src/assets/images/9k.png