name = Toxic Stick
attack = 3
cost = 25
description = Use the toxicity of your enemy to steal them 8 bytes of life. This stick steal 8 hp on your enemie to heal.
spEffect = true
spEffectType = vampiric
vampiric = 2
vampiricLvl = 8
