name=name
attack=attack
cost=cost
description={Description of the object + of the spEffect}
spEffect=false|true
#if spEffect is true:
spEffectType=burn|percent|freeze
#if spEffectType.equals("burn"):
burn={number of turns to be burned}
burnLvl={How much damage per turn}
#if spEffectType.equals("percent"):
dmgMultiplier={by how much the total attack of the player is multiplied by}
#if spEffectType.equals("freeze"):
freezeChance={double representing the amount of chance to freeze the enemy}

